# vim:ft=sh

function gitStatus() {
	local modified=0
	local deleted=0
	local renamed=0
	local untracked=0

	# For now, only show changes in working tree.
	status=($(git status --porcelain 2>/dev/null | awk '{print substr($0, 2, 2)}'))
	for s in ${status[@]}; do
		case ${s} in
		'M' | 'T') ((modified++)) ;;
		'D') ((deleted++)) ;;
		'R' | 'C') ((renamed++)) ;;
		'?') ((untracked++)) ;;
		*) ;;
		esac
	done

	if ((modified == 0 && deleted == 0 && renamed == 0 && untracked == 0)); then return; fi

	printf " "
	[[ $modified -gt 0 ]] && printf " %d " $modified
	[[ $renamed -gt 0 ]] && printf " %d " $renamed
	[[ $deleted -gt 0 ]] && printf "󰆴 %d " $deleted
	[[ $untracked -gt 0 ]] && printf " %d " $untracked
}

function colour() {
	if [[ $1 -lt 10 ]]; then
		printf "\033[00;3%dm" $1
	else
		printf "\033[00;38:5:%dm" $1
	fi
}

function git_info() {
	local branch=$(git branch --show-current 2> /dev/null)
	if [[ -n $branch ]]; then
		printf "$(colour 203)  $(colour 135) $branch$(colour 2) {$(colour 204)$(gitStatus)$(colour 2)}"
	fi
}

# TODO: Fix how the size is calculated by bash

PS1='$(colour 2)╭─nano $(colour 4)  $(path-trimmer $(pwd)) \
$(git_info) $(colour 204) \
\n$(colour 2)╰─\$$(colour 9) '

PS2='  $(colour 3)... $(colour 9)'
