# vim:ft=sh

function gitStatus() {
	local modified=0
	local deleted=0
	local renamed=0
	local untracked=0

	# For now, only show changes in working tree.
	status=($(git status --porcelain 2>/dev/null | awk '{print substr($0, 2, 2)}'))
	for s in ${status[@]}; do
		case ${s} in
		'M' | 'T') ((modified++)) ;;
		'D') ((deleted++)) ;;
		'R' | 'C') ((renamed++)) ;;
		'?') ((untracked++)) ;;
		*) ;;
		esac
	done

	printf " "
	[[ $modified -gt 0 ]] && printf "%d+ " $modified
	[[ $renamed -gt 0 ]] && printf "%dr " $renamed
	[[ $deleted -gt 0 ]] && printf "%d- " $deleted
	[[ $untracked -gt 0 ]] && printf "%d? " $untracked
}

function colour() {
	if [[ $1 -lt 10 ]]; then
		printf "\033[00;3%dm" $1
	else
		printf "\033[00;38:5:%dm" $1
	fi
}


PS1='$(colour 4)╭─Nano:  $(path-trimmer $(pwd)) \
$(colour 203) \
$(colour 2) $(git branch --show-current 2> /dev/null | sed -e "s/\(.\{4,10\}\).*/\1~/") \
$(colour 3)[$(colour 1)$(gitStatus)$(colour 3)]\
\n$(colour 4)╰─\$$(colour 9) '

PS2='  $(colour 3)... $(colour 9)'
