# vim:ft=sh

function gitStatus() {
	local modified=0
	local deleted=0
	local renamed=0
	local untracked=0

	# For now, only show changes in working tree.
	status=($(git status --porcelain 2>/dev/null | awk '{print substr($0, 2, 2)}'))
	for s in ${status[@]}; do
		case ${s} in
		'M' | 'T') ((modified++)) ;;
		'D') ((deleted++)) ;;
		'R' | 'C') ((renamed++)) ;;
		'?') ((untracked++)) ;;
		*) ;;
		esac
	done

	printf " "
	[[ $modified -gt 0 ]] && printf "%dM " $modified
	[[ $renamed -gt 0 ]] && printf "%dR " $renamed
	[[ $deleted -gt 0 ]] && printf "%dD " $deleted
	[[ $untracked -gt 0 ]] && printf "%dU " $untracked
}

function colour() {
	printf "\033[00;3%dm" $1
}


PS1='$(colour 5)╭─Nano 🌸 $(path-trimmer $(pwd)) \
$(colour 2)  $(git branch --show-current 2> /dev/null | sed -e "s/\(.\{4,10\}\).*/\1~/") \
$(colour 3)[$(colour 1)$(gitStatus)$(colour 3)]\
\n$(colour 4)╰─\$$(colour 9) '

PS2='  $(colour 3)... $(colour 9)'
